#page_search_output{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page_search_output header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page_search_output header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page_search_output header a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
    align-items: center;
}

main{
    margin-top: 48px;
}

main h4{
    font-weight: normal;
    margin-bottom: 32px;
}

main img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;

}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card h1{
    margin: 32px 0 24px;
}

main .card h3{
    margin: 24px 0;
    color: var(--primary-color);
}

main .card p{
    color: var(--title-color);
}

body::after{
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}